INSERT INTO `dede_archives` VALUES('36','6','0','1390540567','p','1','1','0','0','0','鸡苗育种','','','','','/uploads/allimg/c140124/13Z53R0C4930-bY0.jpg','1390540567','1390540567','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('35','6','0','1390540567','p','1','1','0','0','0','舒清佰润','','','','','/uploads/allimg/c140124/13Z53R0146050-51X3.jpg','1390540567','1390540567','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('34','6','0','1390540567','p','1','1','0','0','0','QJ','','','','','/uploads/allimg/c140124/13Z53Q9525120-263A0.jpg','1390540567','1390540567','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('33','6','0','1390540567','p','1','1','0','0','0','博莱斯净水器','','','','','/uploads/allimg/c140124/13Z53QY95L0-214200.jpg','1390540567','1390540567','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('25','6','0','1390540567','p','1','1','0','0','0','中益鑫文文化传媒_2','','','','','/uploads/allimg/c140124/13Z53Q45910F-S442.jpg','1390540567','1390540567','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('26','6','0','1390540567','p','1','1','0','0','0','卡色喷画','','','','','/uploads/allimg/c140124/13Z53Q4bS40-12ZC.jpg','1390540567','1390540567','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('27','6','0','1390540567','c,p','1','1','0','0','0','嘉润膜业','','','','','/uploads/allimg/c140124/13Z53Q54310F-1L2M.jpg','1390540567','1390540567','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('28','6','0','1390540567','c,p','1','1','0','0','0','厨中厨家具城','','','','','/uploads/allimg/c140124/13Z53Q612F50-245238.jpg','1390540567','1390540567','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('29','6','0','1390540567','p','1','1','0','0','0','格锐教育','','','','','/uploads/allimg/c140124/13Z53QB33930-296035.jpg','1390540567','1390540567','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('30','6','0','1390540567','p','1','1','0','0','0','娇乡红老干妈','','','','','/uploads/allimg/c140124/13Z53QH1Y0-4V53.jpg','1390540567','1390540567','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('31','6','0','1390540567','p','1','1','0','0','0','贵州数据网','','','','','/uploads/allimg/c140124/13Z53QM224F-c263.jpg','1390540567','1390540567','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('32','6','0','1390540567','c,p','1','1','0','0','0','金卡道酒店','','','','','/uploads/allimg/c140124/13Z53QT23040-15JS.jpg','1390540567','1390540567','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('24','6','0','1390540567','p','1','1','0','0','0','中益鑫文文化传媒','','','','','/uploads/allimg/c140124/13Z53R31F240-SS5.jpg','1390540567','1390540567','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('23','6','0','1390540567','c,p','1','1','0','0','0','竹根锅炉','','','','','/uploads/allimg/c140124/13Z53R2F9330-45162.jpg','1390540567','1390540567','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('20','6','0','1390540567','p','1','1','0','0','0','中央美术学院雕塑工作室','','','','','/uploads/allimg/c140124/13Z53R130c60-163012.jpg','1390540567','1390540567','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('21','6','0','1390540567','c,p','1','1','0','0','0','音响网站','','','','','/uploads/allimg/c140124/13Z53R1D3X0-206144.jpg','1390540567','1390540567','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('22','6','0','1390540567','p','1','1','0','0','0','中国青年出版社','','','','','/uploads/allimg/c140124/13Z53R21W3P-249138.jpg','1390540567','1390540567','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('19','6','0','1390540567','p','1','1','0','0','0','国外烟花网','','','','','/uploads/allimg/c140124/13Z53R3HJ50-143221.jpg','1390540567','1390540567','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('37','7','0','1390540743','p','1','1','0','0','0','百度无线搜索推广','','','','','/uploads/allimg/c140124/13Z540G232010-405F2.jpg','1390540743','1390540743','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('38','7','0','1390540743','p','1','1','0','0','0','板报_WP7方案一','','','','','/uploads/allimg/c140124/13Z540D2635Z-1164J.jpg','1390540743','1390540743','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('39','7','0','1390540743','p','1','1','0','0','0','板报_WP7方案二','','','','','/uploads/allimg/c140124/13Z540E111E0-204I8.jpg','1390540743','1390540743','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('40','7','0','1390540743','p','1','1','0','0','0','板报_WIN8','','','','','/uploads/allimg/c140124/13Z540F24S0-31L10.jpg','1390540743','1390540743','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('41','8','0','1390541765','c,p','1','1','0','0','0','奇安达','','','','','/uploads/allimg/c140124/13Z541E934620-GJ0.jpg','1390541765','1390541765','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('42','8','0','1390541765','p','1','1','0','0','0','智者网络营销','','','','','/uploads/allimg/c140124/13Z541F5Z110-152418.jpg','1390541765','1390541765','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('43','8','0','1390541765','p','1','1','0','0','0','雪茄网站','','','','','/uploads/allimg/c140124/13Z541G14010-226019.jpg','1390541765','1390541765','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('44','8','0','1390541765','p','1','1','0','0','0','奥迪Ｑ7','','','','','/uploads/allimg/c140124/13Z541G941J0-31a51.jpg','1390541765','1390541765','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('45','8','0','1390541765','p','1','1','0','0','0','别克君越','','','','','/uploads/allimg/c140124/13Z541Ha410-401323.jpg','1390541765','1390541765','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('46','8','0','1390541765','p','1','1','0','0','0','尼康D800','','','','','/uploads/allimg/c140124/13Z541IT4210-aQ7.jpg','1390541765','1390541765','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('47','9','0','1390542033','p','1','1','0','0','0','茶叶网','','','','','/uploads/allimg/c140124/13Z541Xb3930-14A0.jpg','1390542033','1390542033','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('48','9','0','1390542033','p','1','1','0','0','0','更香名茶','','','','','/uploads/allimg/c140124/13Z541Y54HZ-GE0.jpg','1390542033','1390542033','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('49','9','0','1390542033','p','1','1','0','0','0','钟山国土资源分居','','','','','/uploads/allimg/c140124/13Z541Yca0-1211F.jpg','1390542033','1390542033','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('50','9','0','1390542033','p','1','1','0','0','0','普定县发展改革局','','','','','/uploads/allimg/c140124/13Z541Z535550-1S533.jpg','1390542033','1390542033','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('51','9','0','1390542033','p','1','1','0','0','0','雅思门户','','','','','/uploads/allimg/c140124/13Z5419113610-25L91.jpg','1390542033','1390542033','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('52','9','0','1390542033','p','1','1','0','0','0','西江千户第一户','','','','','/uploads/allimg/c140124/13Z54191Y3560-61T2.jpg','1390542033','1390542033','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('53','9','0','1390542033','p','1','1','0','0','0','中国火锅网','','','','','/uploads/allimg/c140124/13Z54192640140-154296.jpg','1390542033','1390542033','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('54','9','0','1390542033','p','1','1','0','0','0','中国国旅','','','','','/uploads/allimg/c140124/13Z54193I91F-2S200.jpg','1390542033','1390542033','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('55','9','0','1390542033','c,p','1','1','0','0','0','玩趣网','','','','','/uploads/allimg/c140124/13Z54194VD0-3420X.jpg','1390542033','1390542033','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('56','9','0','1390542033','p','1','1','0','0','0','贵学教育','','','','','/uploads/allimg/c140124/13Z541a09E60-405150.jpg','1390542033','1390542033','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('57','9','0','1390542033','p','1','1','0','0','0','贵学教育官网','','','','','/uploads/allimg/c140124/13Z541aL5V0-B4V.jpg','1390542033','1390542033','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('58','10','0','1390542249','p','1','1','0','3','0','方恒置业内网交流平台','','','','','/uploads/allimg/c140124/13Z54211961420-4T03.jpg','1390542249','1390542249','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('59','10','0','1390542249','p','1','1','0','0','0','博客皮肤','','','','','/uploads/allimg/c140124/13Z542124JJ0-112338.jpg','1390542249','1390542249','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('60','10','0','1390542249','p','1','1','0','0','0','酷6宝马爱心基金专题','','','','','/uploads/allimg/c140124/13Z54213056020-1W958.jpg','1390542249','1390542249','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('61','10','0','1390542249','p','1','1','0','0','0','飞鹰商网国际系统','','','','','/uploads/allimg/c140124/13Z542135GD0-24M55.jpg','1390542249','1390542249','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('62','10','0','1390542249','p','1','1','0','0','0','捕鱼网','','','','','/uploads/allimg/c140124/13Z5421405N0-2c462.jpg','1390542249','1390542249','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('63','10','0','1390542249','p','1','1','0','0','0','591PK游戏网','','','','','/uploads/allimg/c140124/13Z54214EH10-5A08.jpg','1390542249','1390542249','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('64','10','0','1390542249','p','1','1','0','1','0','上饶银行','','','','','/uploads/allimg/c140124/13Z5421533AP-135S2.jpg','1390542249','1390542249','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('65','10','0','1390542249','p','1','1','0','0','0','百度推广','','','','','/uploads/allimg/c140124/13Z54215O2620-1XF0.jpg','1390542249','1390542249','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('66','10','0','1390542249','p','1','1','0','0','0','账户优化工具','','','','','/uploads/allimg/c140124/13Z542161MD0-23TK.jpg','1390542249','1390542249','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('67','10','0','1390542249','p','1','1','0','0','0','百度商桥皮肤','','','','','/uploads/allimg/c140124/13Z5421AH260-2W946.jpg','1390542249','1390542249','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('68','10','0','1390542249','p','1','1','0','1','0','板报_功能点海报设计','','','','','/uploads/allimg/c140124/13Z5421I43R0-YP9.jpg','1390542249','1390542249','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('69','10','0','1390542249','p','1','1','0','1','0','板报_中秋专题设计','','','','','/uploads/allimg/c140124/13Z5421P64S0-1Oc5.jpg','1390542249','1390542249','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('70','10','0','1390542249','c,p','1','1','0','1','0','板报_国庆专题','','','','','/uploads/allimg/c140124/13Z5421W9E0-2A593.jpg','1390542249','1390542249','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('71','10','0','1390542249','p','1','1','0','2','0','板报_腾讯送Q币活动','','','','','/uploads/allimg/c140124/13Z542193b260-334336.jpg','1390542249','1390542249','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('72','10','0','1390542249','p','1','1','0','1','0','彩票管理系统','','','','','/uploads/allimg/c140124/13Z542201X340-429442.jpg','1390542249','1390542249','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('73','10','0','1390543434','c,p','1','1','0','16','0','寻味潇湘','','','','','/uploads/allimg/c140124/13Z54220445520-14364.jpg','1390543434','1390542249','1','寻味,潇湘,','0','0','0','0','0','0','第一次尝试这种店铺装修设计，所有图片均为自己拍摄','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('74','4','0','1390551009','p','1','1','0','0','0','淘宝正名，摆脱美政府“恶意市场”名单','','','','','/uploads/allimg/c140124/13Z55025b4X0-12323.jpg','1390551009','1390550293','1','淘宝,正名,摆脱,政府,恶意市场,名单,近日,政府部门,展开','0','0','0','0','0','0','近日，由美政府部门展开的第三届对恶名市场的不定期检查报告出炉，在去年不幸上榜的淘宝今年洗清罪名，成功脱离了恶名市场名单，同时摆脱恶名称号的还有百度、搜狗等中国网站。 恶名市场名单每年发布一次，聚集了全世界最臭名昭著的侵权和假冒伪劣产品销售渠','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('75','4','0','1390551023','p','1','1','0','0','0','未来科技会不会成为奴隶主','','','','','/uploads/allimg/c140124/13Z550260510-26438.jpg','1390551023','1390550293','1','未来,科技,会不会,成为,奴隶主,地球上,一大,网络系统,不','0','0','0','0','0','0','地球上的第一大网络系统不是互联网，而是互联网(包括硬件和软件)、人类和能源系统共同构建起来的超级网络。虽然人类发明了互联网，但互联网从诞生的第一天便开始了挣脱人类控制的反抗。 《终结者》作为工业时代对人类文明所谓进步的反思，剧情冲突仍然围绕争','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('76','4','0','1390551034','p','1','1','0','0','0','祝贺廖崇志工作室全新改版上线','','','','','/uploads/allimg/c140124/13Z55026311320-5c25.gif','1390551034','1390550293','1','祝贺,廖崇志,工作室,全新,改版,上线,廖崇志,工作室,成立','0','0','0','0','0','0','廖崇志工作室成立于2010年10月，一直专注于互联网品牌建设，我们团队的成员曾务于国内优秀广告公司及互联网公司，业务类型涉及WEB视觉、交互设计、移动终端用户体验，及电子消费类产品等 质量和信誉是我们存在的基石。我们注重客户提出的每个要求，充分考虑','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('77','4','0','1390551043','p','1','1','0','0','0','阳狮年终交易：收购独立数字机构Rokkan','','','','','/uploads/allimg/c140124/13Z55026449630-J4Q.jpg','1390551043','1390550293','1','阳狮,年终,交易,收购,独立,数字,机构,Rokkan,近年','0','0','0','0','0','0','近年来，阳狮集团CEOMauriceLevy一直在大幅提升阳狮全球数字化业务表现出极大的野心和热情。Razorfish、刀NQ攀HH愀以及最近的LBi皆被收入麾下。近日，又一家独立数字机构RokkanMedia被纳入阳狮集团。 RokkanMedia70人团队将并入阳狮，但作为交易的一部分','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('78','4','0','1390551051','p','1','1','0','2','0','廖崇志工作室网站收录于UI图','','','','','/uploads/allimg/c140124/13Z5502B2460-94913.jpg','1390551051','1390550293','1','廖崇志,工作室,网站,收录,廖崇志,工作室,网站,收录,','0','0','0','0','0','0','廖崇志工作室网站收录于 www.uiimg.com ，并备UI图评为 中国39家WUI/UI设计公司 设计工作室网站之一 www.uiimg.com/thread-6515-1-1.html','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('79','4','0','1390551060','p','1','1','0','1','0','网页设计师的成长之路','','','','','/uploads/allimg/c140124/13Z5502D51150-135X.jpg','1390551060','1390550293','1','网页,设计师,成长,之路,最初,入行,包括,平面设计,以及,','0','0','0','0','0','0','最初入行（包括平面设计以及相关的设计行当），90%的人是为了兴趣。10%为了生计所迫的人很少有能坚持下来的。我记得我开始接触网页制作（那时尚且不能说是设计）是在高一那年,那时侯flash4刚刚流行，当时机缘巧合，学校里需要一个会弄计算机的学生去参加网站','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('80','4','0','1390551072','c,p','1','1','0','4','0','浅谈设计的“基础”是什么','','','','','/uploads/allimg/c140124/13Z5502E5Q60-235b.jpg','1390551072','1390550293','1','浅谈,设计,基础,是什么,今天,从事,设计,工作,四年,有余','0','0','0','0','0','0','到今天，从事设计工作四年有余。坎坎坷坷、辛酸苦辣一直在奋斗中。不敢说自己蜕变成蝶，但是相对三年前那个刚毕业的狂小子，现在是多了几分成熟，增添了一些稳重。做设计时不再莽撞开工，工作性质决定，我的眼里容不下任何沙粒，细心已达到逼死人的程度。 这','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('81','4','0','1390551210','p','1','1','0','4','0','设计师的自我修养','','','','','/uploads/allimg/c140124/13Z5502L23410-R638.gif','1390551210','1390550293','1','设计师,自我,修养,设计师,心法,数千,万万,但是,思维方式','0','0','0','0','0','0','设计师的心法和招数千万万，但是思维方式的转变才是关键，大家一起来改变吧，希望你的创意有如滔滔江水连绵不绝。撸一把~','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('82','13','0','1390557896','p,f,j','1','1','0','71','0','幻灯片1','','#ffd58b','admin','未知','/dedemao/images/Slides-1.jpg','1390557896','1390557125','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('83','13','0','1390630506','p,f,j','1','1','0','83','0','幻灯片2','','#0e99ae','admin','未知','/dedemao/images/Slides-2.jpg','1390630506','1390630492','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('84','13','0','1390630655','p,f,j','1','1','0','123','0','幻灯片3','','#018ec3','admin','未知','/dedemao/images/Slides-4.jpg','1390630655','1390630702','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('85','13','0','1390630802','p,f,j','1','1','0','147','0','幻灯片4','','#39930d','admin','未知','/dedemao/images/Slides-5.jpg','1390630802','1390630767','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('86','13','0','1390631988','p,f,j','1','1','0','153','0','幻灯片5','','#bdced5','admin','未知','/dedemao/images/Slides-3.jpg','1390631988','1390631976','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','67');
