INSERT INTO `dede_arctype` VALUES('1','0','0','1','案例展示','{cmspath}/works','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_works.htm','{style}/article_works.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/works','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','服务内容','{cmspath}/service','1','index.html','1','1','-1','1','0','{style}/index_service.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/service','','0','0','','&nbsp;修改这个栏目中的内容请直接修改index_service.htm','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','关于我们','{cmspath}/about','1','index.html','1','1','-1','1','0','{style}/index_about.htm','{style}/list_about.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/about','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','新闻动态','{cmspath}/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','联系我们','{cmspath}/contact','1','index.html','1','1','-1','1','0','{style}/index_contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/contact','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','1','1','50','企业网站','{cmspath}/works/company','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_works.htm','{style}/article_works.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/works','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('7','1','1','50','移动设备','{cmspath}/works/mobile','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_works.htm','{style}/article_works.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/works','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('8','1','1','50','互动网站','{cmspath}/works/hudong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_works.htm','{style}/article_works.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/works','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','1','1','50','门户网站','{cmspath}/works/menhu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_works.htm','{style}/article_works.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/works','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','1','1','50','其他类型','{cmspath}/works/other','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_works.htm','{style}/article_works.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/works','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','3','3','50','关于我们','{cmspath}/about','1','index.html','1','1','-1','1','0','{style}/index_about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/about','','0','0','','<div class=\"nrq\">\r\n	<span class=\"gzsjs\">某某工作室成立于2010年10月，一直专注于互联网品牌建设，我们团队的成员曾务于国内优秀广告公司及互联网公司业务类型涉及WEB视觉、交互设计、移动终端用户体验，及电子消费类产品等<br />\r\n	质量和信誉是我们存在的基石。我们注重客户提出的每个要求，充分考虑每一个细节，积极的做好服务，努力开拓更好的视野。我们永远不会因为我们曾经的成绩而满足。在所有新老客户面前，我们都很乐意虚心、朴实的跟您接触，更深入的了解您的企业，以便为您提供更优质的服务！某某</span><span class=\"gzl\">工作室认真对待每一个客户，我们 不用口头的语言来吹擂我们的优秀，成百 上千的成功案例见证着我们的成长。</span><span class=\"gxl\">直接与设计师、程序师沟通！我们崇尚速度，喜欢感受风驰电掣的狂飙，所以在3-5个工作日内我们为您提供最完美的方案，我们拒绝拖沓。</span> <span class=\"gcx\">客户是什么，他们在想什么，需要我们做什么，这些问题一直困绕着我们。但经过几年的实践，发现做好客户关系其实很容易 &mdash;&mdash; 真诚！</span><span class=\"hzgd\">不参加无偿比稿，我们认为深入的沟通和了解在任何时候都比所谓的&quot;比稿&quot;重要得多！<br />\r\n	对我们来说，时间和精力都是有限的资源，将更多的心思放在已签约的、相互信赖的客户与项目身上，为其提供更好的服务与设计，这是我们的义务，更是责任所在。</span><span class=\"hzgd1\">所谓&quot;先出个首页了解一下你们的实力&quot;，我们的情况不一样，怕你们设计不好&quot;之类的托辞，我们恕不能接受。大量成功的案例已经足以说明我们的实力和水准，<br />\r\n	如果我们的案例、业绩与专业精神，仍不足以令您放心托付的话，那只能说明一个问题：我们彼此都需要下一个合适的合作伙伴！</span></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('12','3','3','50','合作客户','{cmspath}/about/kehu','1','index.html','1','1','-1','1','0','{style}/index_about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/about','','0','0','','<div class=\"hzkh\">\r\n	<img alt=\"合作客户\" src=\"/dedemao/images/hzkh.jpg\" /></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('13','0','0','50','首页幻灯片','{cmspath}/flash','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','','','1','0','','','');
